# reqres_api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/lukmanova/allure/log/filter/: FormattedAllureLogFilter.java
src/test/java/com/lukmanova/model/: PantoneColor.java  User.java
src/test/java/com/lukmanova/spec/: Specifications.java
src/test/java/com/lukmanova/tests/: BaseTest.java  ListOfUsersTests.java  LoginTests.java  PantoneColorColorTests.java  RegistrationTests.java
