plugins {
    id "java-library"
    id "io.qameta.allure" version "2.11.2"
    id "io.freefair.lombok" version "8.6"
}

group = "com.lukmanova"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.4.0",
    allureVersion = "2.25.0",
    jsonSchemaValidatorVersion = "5.4.0",
    assertjVersion = "3.25.3",
    slf4jVersion = "2.0.12",
    gsonVersion = "2.10.1",
    aspectjWeaverVersion = "1.9.21.M1",
    junitVersion = "5.9.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.rest-assured:json-schema-validator:$jsonSchemaValidatorVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.google.code.gson:gson:$gsonVersion")
    runtimeOnly "org.aspectj:aspectjweaver:$aspectjWeaverVersion"
}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}